database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/spring
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
